<h2>Hacker Language</h2>
<p>
 Your friends and you have decided to feel like the true hackers and create a special "hacker language" for correspondence in the net. The original messages will be written in English and then encrypted according to these rules:
 <br/>
 - all letters and whitespaces will be converted into their
 <a href="https://en.wikipedia.org/wiki/ASCII">
  ASCII
 </a>
 codes and than into the binary numbers. Except the whitespaces - their binary form should be '1000000' not '100000'.
 <br/>
 - numbers, dates (in the 'dd.mm.yyyy' format), time (in the 'hh:mm' format) and special signs ('.', ':', '!', '?', '@', '$', '%') won't be converted.
 <br/>
 For the realisation of this system you should create the HackerLanguage class with the following methods:
 <br/>
 <br/>
 <strong>
  write
 </strong>
 (text) - adds new (text) to the current text message.
 <br/>
 <strong>
  delete
 </strong>
 (N) - deletes from the current text message the last N symbols.
 <br/>
 <strong>
  send()
 </strong>
 - returns the encrypted message which will be send.
 <br/>
 <strong>
  read
 </strong>
 (text) - gets the encrypted (text) as the argument and returns the normal readable English text.
 <br/>
 <br/>
 In this mission you could use the
 <a href="https://en.wikipedia.org/wiki/Interpreter_pattern">
  Interpreter
 </a>
 design pattern.
</p>
<p>
 <strong>
  Examples
 </strong>
 :
 <pre class="brush: python">
message_1 = HackerLanguage()
message_1.write('Remember: 21.07.2018 at 11:11AM')
message_1.delete(2)
message_1.write('PM')
message_1.send() == '10100101100101110110111001011101101110001011001011110010:100000021.07.2018100000011000011110100100000011:1110100001001101'

message_2 = HackerLanguage()
message_2.read('10011011111001100000011001011101101110000111010011101100100000011010011110011100000011011011110010.11100101101111110001011011111110100@11001111101101110000111010011101100.110001111011111101101') ==
'My email is mr.robot@gmail.com'
</pre>
</p>
<br/>
<p>
 <strong>
  Input:
 </strong>
 Plain or encrypted text.
</p>
<p>
 <strong>
  Output:
 </strong>
 Encrypted or decrypted text of the message.
</p>
<p class="for_info_only">
 <strong>
  How it is used:
 </strong>
 For the encryption and decryption of the important information.
</p>
<p>
 <strong>
  Precondition:
 </strong>
 Only [a-z], [A-Z], [0-9], ".", ":", "!", "?", "$", "%", "@" in the text.
</p>


<p><a href="https://py.checkio.org/en/mission/hacker-language">See the task on CheckiO</a></p>
